{
  "name": "llogs",
  "version": "1.1.1",
  "description": "A logger that logs the information of your files, and puts all of the info in a generated text file.",
  "main": "npm/run-script.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvn11/llogs.git"
  },
  "keywords": [
    "llogs",
    "logger",
    "directory",
    "file",
    "library"
  ],
  "author": "jvn11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvn11/llogs/issues"
  },
  "homepage": "https://github.com/jvn11/llogs#readme",
  "bin": {
    "llogs": "src/index.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "commander": "^7.2.0"
  },
  "devDependencies": {}
}
